# springexamples

./: README.md  pom.xml
src/main/java/edu/feaster83/springexamples/: ZooApp.java  ZooAppConfig.java
src/main/java/edu/feaster83/springexamples/animal/: Animal.java  Cat.java  Dog.java
src/main/java/edu/feaster83/springexamples/building/: AbstractCage.java  AnimalCage.java  CatCage.java  DogCage.java
src/main/java/edu/feaster83/springexamples/building/aspect/: ValidateAnimalTypeAspect.aj
src/main/resources/: log4j.properties
